[tox]
env_list = py312

[base]
deps =
  -r requirements.txt

[testenv]
setenv =
  COVERAGE_PROCESS_START=.coveragerc
commands=
  pytest --cov=etl --cov-config=.coveragerc --cov-report=term-missing

deps=
  {[base]deps}
usedevelop=True
